{
	"py": {
		"prefix": "py",
		"body": [
			"# Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ${CURRENT_DAY_NAME}",
			"",
			"import sys",
			"import typing",
			"",
			"input = lambda: sys.stdin.readline().strip()",
			"",
			"I = lambda: input()",
			"II = lambda: int(input())",
			"FI = lambda: float(input())",
			"LFI = lambda: list(map(float, input().split()))",
			"LI = lambda: list(input())",
			"LII = lambda: list(map(int, input().split()))",
			"MI = lambda: map(int, input())",
			"MII = lambda: map(int, input().split())",
			"LMII = lambda: list(map(int, input().split()))",
			"GMI = lambda: map(lambda x: int(x) - 1, input().split())",
			"LGMI = lambda: list(map(lambda x: int(x) - 1, input().split()))",
			"",
			"",
			"def solve():",
			"    $1",
			"    pass",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    solve()",
			""
		]
	},
	"pys": {
		"prefix": "pys",
		"body": [
			"# Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}  ${CURRENT_DAY_NAME}",
			"",
			"import sys",
			"import typing",
			"",
			"input = lambda: sys.stdin.readline().strip()",
			"",
			"I = lambda: input()",
			"II = lambda: int(input())",
			"FI = lambda: float(input())",
			"LFI = lambda: list(map(float, input().split()))",
			"LI = lambda: list(input())",
			"LII = lambda: list(map(int, input().split()))",
			"MI = lambda: map(int, input())",
			"MII = lambda: map(int, input().split())",
			"LMII = lambda: list(map(int, input().split()))",
			"GMI = lambda: map(lambda x: int(x) - 1, input().split())",
			"LGMI = lambda: list(map(lambda x: int(x) - 1, input().split()))",
			"",
			"",
			"def solve():",
			"    $1",
			"    pass",
			"",
			"",
			"if __name__ == \"__main__\":",
			"    for _ in range(II()):",
			"        solve()",
			""
		]
	}
}